# 404_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  action_card_links_50_verified_2026-03-22.md  build.gradle  build.gradle.kts  content-platform-links.md  docker-compose.yml  ollama_test.ps1  progress-log.md  settings.gradle  settings.gradle.kts  wigul_backend_spec.md  youtube_links_18.md
.github/: pull_request_template.md
apps/api/: build.gradle  build.gradle.kts
apps/api/src/main/java/com/fourohfour/backend/api/bootstrap/: ApiApplication.java  LocalCapabilityReporter.java
apps/api/src/main/java/com/fourohfour/backend/api/facades/home/: HomeFacadeController.java  HomeFacadeService.java  package-info.java
apps/api/src/main/java/com/fourohfour/backend/api/facades/notification/: NotificationFacadeController.java  package-info.java
apps/api/src/main/java/com/fourohfour/backend/api/facades/onboarding/: OnboardingFacadeController.java  OnboardingFacadeService.java  package-info.java
apps/api/src/main/java/com/fourohfour/backend/api/facades/reports/: WeeklyReportFacadeController.java  WeeklyReportFacadeService.java
apps/api/src/main/java/com/fourohfour/backend/api/facades/settings/: SettingsFacadeController.java  SettingsFacadeService.java  package-info.java
apps/api/src/main/java/com/fourohfour/backend/api/health/: HealthController.java
apps/api/src/main/java/com/fourohfour/backend/api/middleware/: package-info.java
apps/api/src/main/java/com/fourohfour/backend/modules/auth/domain/: CurrentAuthenticatedUser.java  SessionUserPrincipal.java
apps/api/src/main/java/com/fourohfour/backend/modules/auth/infrastructure/: AuthSecurityConfig.java  RequestHeaderAuthenticationFilter.java
apps/api/src/main/java/com/fourohfour/backend/modules/content/application/: ActionCardGenerationSource.java  ActionCardGenerator.java  ActionCardSpecificityPolicy.java  ContentLinkPolicy.java  ContentScraper.java  ContentService.java  GeminiActionCardGenerator.java  GeneratedPracticeCard.java  HeuristicActionCardGenerator.java  OllamaActionCardGenerator.java  PracticeCardEnhancementListener.java  PracticeCardEnhancementRequestedEvent.java  PracticeCardSection.java  ScrapedContent.java  SmartActionCardGenerator.java
apps/api/src/main/java/com/fourohfour/backend/modules/content/domain/: ActionCardCategory.java
apps/api/src/main/java/com/fourohfour/backend/modules/content/infrastructure/: ContentInfrastructureConfig.java  ContentJdbcRepository.java  GeminiProperties.java  HtmlContentScraper.java  OllamaCliRunner.java  OllamaProperties.java  RemoteMediaFetcher.java  ScraperProperties.java
apps/api/src/main/java/com/fourohfour/backend/modules/practice/application/: PracticeCardService.java
apps/api/src/main/java/com/fourohfour/backend/modules/practice/domain/: CardStatus.java  EnergyLevel.java
apps/api/src/main/java/com/fourohfour/backend/modules/practice/infrastructure/: PracticeCardJdbcRepository.java
apps/api/src/main/java/com/fourohfour/backend/modules/shared/api/: ApiErrorResponse.java  GlobalExceptionHandler.java
apps/api/src/main/resources/: application-local.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__create_action_deck_tables.sql  V2__add_practice_card_detail_fields.sql  V3__add_practice_card_detail_sections.sql  V4__add_ai_enhancement_status_fields.sql
apps/api/src/main/resources/static/: app.js  index.html  styles.css
apps/api/src/test/java/com/fourohfour/backend/api/: ActionDeckApiIntegrationTest.java  InstagramContentResilienceIntegrationTest.java
apps/api/src/test/java/com/fourohfour/backend/api/facades/home/: HomeFacadeServiceTest.java
apps/api/src/test/java/com/fourohfour/backend/api/facades/onboarding/: OnboardingFacadeServiceTest.java
apps/api/src/test/java/com/fourohfour/backend/api/facades/settings/: SettingsFacadeServiceTest.java
(+637 files in other folders)
